<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="故事起源于逛v站的求职和招人贴，每次都是一长串字符，很迷惑，不知道是邮箱，还是微信号，还是钉钉，还是QQ。感觉像是base64，又感觉不像，因为我之前只知道图片能转成base64，没想到字符串也能转，群里一问，还确实是base64。于是有趣的事发生了，同学们纷纷用自己最擅长的语言，把base64 字符串编解码实现了一遍…所以我把小伙伴们用各种方式实现的方法整理下，有linux shell，java">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串base64编解码的多种语言实现">
<meta property="og:url" content="https://FrankKai.github.io/2019/05/06/字符串base64编解码的多种语言实现/index.html">
<meta property="og:site_name" content="趁你还年轻的博客">
<meta property="og:description" content="故事起源于逛v站的求职和招人贴，每次都是一长串字符，很迷惑，不知道是邮箱，还是微信号，还是钉钉，还是QQ。感觉像是base64，又感觉不像，因为我之前只知道图片能转成base64，没想到字符串也能转，群里一问，还确实是base64。于是有趣的事发生了，同学们纷纷用自己最擅长的语言，把base64 字符串编解码实现了一遍…所以我把小伙伴们用各种方式实现的方法整理下，有linux shell，java">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/19262750/35339805-7ec378e4-015c-11e8-80f8-6933aa369a9a.png">
<meta property="og:updated_time" content="2019-05-06T04:39:42.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字符串base64编解码的多种语言实现">
<meta name="twitter:description" content="故事起源于逛v站的求职和招人贴，每次都是一长串字符，很迷惑，不知道是邮箱，还是微信号，还是钉钉，还是QQ。感觉像是base64，又感觉不像，因为我之前只知道图片能转成base64，没想到字符串也能转，群里一问，还确实是base64。于是有趣的事发生了，同学们纷纷用自己最擅长的语言，把base64 字符串编解码实现了一遍…所以我把小伙伴们用各种方式实现的方法整理下，有linux shell，java">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/19262750/35339805-7ec378e4-015c-11e8-80f8-6933aa369a9a.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://FrankKai.github.io/2019/05/06/字符串base64编解码的多种语言实现/">





  <title>字符串base64编解码的多种语言实现 | 趁你还年轻的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">趁你还年轻的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://FrankKai.github.io/2019/05/06/字符串base64编解码的多种语言实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank Kai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/19262750?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趁你还年轻的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">字符串base64编解码的多种语言实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-06T12:39:42+08:00">
                2019-05-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>故事起源于逛v站的求职和招人贴，每次都是一长串字符，很迷惑，不知道是邮箱，还是微信号，还是钉钉，还是QQ。<br>感觉像是base64，又感觉不像，因为我之前只知道图片能转成base64，没想到字符串也能转，群里一问，还确实是base64。<br>于是有趣的事发生了，同学们纷纷用自己最擅长的语言，把base64 字符串编解码实现了一遍…<br><img src="https://user-images.githubusercontent.com/19262750/35339805-7ec378e4-015c-11e8-80f8-6933aa369a9a.png" alt="image"><br>所以我把小伙伴们用各种方式实现的方法整理下，有linux shell，javascript，node，python，php，java，.net。</p>
<p>1.shell (author: Peng Zhao)<br>解码：<code>echo &quot;a2FsZUBvdWNodGVhbS5jb20=&quot; | base64 -d</code><br>编码：<code>echo &quot;kale@ouchteam.com&quot; | base64</code></p>
<p>2.javascript (author: Kai Gao)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var encodedData = window.btoa(&apos;kale@ouchteam.com&apos;); // 编码</span><br><span class="line">var decodedData = window.atob(&quot;a2FsZUBvdWNodGVhbS5jb20=&quot;); // 解码</span><br><span class="line">console.log(encodedData,decodedData)</span><br></pre></td></tr></table></figure></p>
<p>3.nodejs (author: Kai Gao)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//base64编码</span><br><span class="line">var  b = new Buffer(&apos;kale@ouchteam.com&apos;);</span><br><span class="line">var s = b.toString(&apos;base64&apos;)</span><br><span class="line">console.log(&quot;邮箱编码:&quot;+s)</span><br><span class="line">//base64解码</span><br><span class="line">var b = new Buffer(&apos;a2FsZUBvdWNodGVhbS5jb20=&apos;,&quot;base64&quot;)</span><br><span class="line">var s = b.toString();</span><br><span class="line">console.log(&quot;邮箱解码:&quot;+s)</span><br></pre></td></tr></table></figure></p>
<p>4.python (author: Peng Zhao)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import base64</span><br><span class="line">base64.b64encode(&quot;kale@ouchteam.com&quot;)</span><br><span class="line">base64.b64decode(&quot;a2FsZUBvdWNodGVhbS5jb20=&quot;)</span><br></pre></td></tr></table></figure></p>
<p>5.php (author: Chuang Shen)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a = &apos;kale@ouchteam.com&apos;;</span><br><span class="line">	$b = base64_encode($a);//编码</span><br><span class="line">	echo $b;</span><br><span class="line">	$c = base64_decode($b);//解码</span><br><span class="line">	echo $c;  </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>6.java (author: Chuang Shen)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String str = &quot;kale@ouchteam.com&quot;;</span><br><span class="line">    	String encodeStr = new String(Base64.encode(str.getBytes()));</span><br><span class="line">    	System.out.println(encodeStr);</span><br><span class="line">    	String decodeStr = Base64.base64Decode(encodeStr);</span><br><span class="line">    	System.out.println(decodeStr);</span><br></pre></td></tr></table></figure></p>
<p>7..net  (author: Peng Li)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;输入:&quot;);</span><br><span class="line">            var str = Console.ReadLine();</span><br><span class="line">            //加密</span><br><span class="line">            byte[] EncryptionByte = Encoding.UTF8.GetBytes(str);</span><br><span class="line">            var EncryptionStr = Convert.ToBase64String(EncryptionByte);</span><br><span class="line"></span><br><span class="line">            Console.WriteLine(&quot;加密结果：&quot; + EncryptionStr);</span><br><span class="line"></span><br><span class="line">            //解密</span><br><span class="line">            byte[] DecryptionByte = Convert.FromBase64String(EncryptionStr);</span><br><span class="line">            var DecryptionStr = Encoding.UTF8.GetString(DecryptionByte);</span><br><span class="line"></span><br><span class="line">            Console.WriteLine(&quot;解密结果：&quot; + DecryptionStr);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/06/异步优先队列$nextTick踩坑/" rel="next" title="异步优先队列$nextTick踩坑">
                <i class="fa fa-chevron-left"></i> 异步优先队列$nextTick踩坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/06/如何理解package.json中的proxy字段？/" rel="prev" title="如何理解package.json中的proxy字段？">
                如何理解package.json中的proxy字段？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/19262750?s=460&v=4" alt="Frank Kai">
            
              <p class="site-author-name" itemprop="name">Frank Kai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FrankKai" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/cnhnq" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3899061925" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/ting-zhao-wu-yue-tian-da-lan-qiu/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/chennihuannianqing" target="_blank" title="segmentFault">
                      
                        <i class="fa fa-fw fa-globe"></i>segmentFault</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank Kai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
