<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="IIFE(Immediately Invoked Function Expression)是一个定义即运行的JavaScript函数。 它是一种设计模式，是为了做Self-Executing Anonymous Function （自执行匿名函数），并且包含2个主要的部分。第一个是与特定词法作用域相关的在Grouping Operator()中的匿名函数。这会不能访问IIFE惯用语中的变量，不会污">
<meta property="og:type" content="article">
<meta property="og:title" content="IIFE(立即执行函数)那些事儿">
<meta property="og:url" content="https://FrankKai.github.io/2019/05/06/IIFE(立即执行函数)那些事儿/index.html">
<meta property="og:site_name" content="趁你还年轻的博客">
<meta property="og:description" content="IIFE(Immediately Invoked Function Expression)是一个定义即运行的JavaScript函数。 它是一种设计模式，是为了做Self-Executing Anonymous Function （自执行匿名函数），并且包含2个主要的部分。第一个是与特定词法作用域相关的在Grouping Operator()中的匿名函数。这会不能访问IIFE惯用语中的变量，不会污">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-06T04:39:42.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IIFE(立即执行函数)那些事儿">
<meta name="twitter:description" content="IIFE(Immediately Invoked Function Expression)是一个定义即运行的JavaScript函数。 它是一种设计模式，是为了做Self-Executing Anonymous Function （自执行匿名函数），并且包含2个主要的部分。第一个是与特定词法作用域相关的在Grouping Operator()中的匿名函数。这会不能访问IIFE惯用语中的变量，不会污">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://FrankKai.github.io/2019/05/06/IIFE(立即执行函数)那些事儿/">





  <title>IIFE(立即执行函数)那些事儿 | 趁你还年轻的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">趁你还年轻的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://FrankKai.github.io/2019/05/06/IIFE(立即执行函数)那些事儿/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank Kai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/19262750?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趁你还年轻的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IIFE(立即执行函数)那些事儿</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-06T12:39:42+08:00">
                2019-05-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>IIFE(Immediately Invoked Function Expression)是一个定义即运行的JavaScript函数。</p>
<p>它是一种设计模式，是为了做<strong>Self-Executing Anonymous Function</strong> （自执行匿名函数），并且包含2个主要的部分。<br>第一个是与特定词法作用域相关的在<strong>Grouping Operator</strong>()中的匿名函数。这会不能访问IIFE惯用语中的变量，不会污染全局作用域。<br>第二个部分是创建立即执行函数的表达式（），js引擎通过它直接解析函数。</p>
<p>例子<br>函数变成一个立即执行的函数表达式。表达式内的变量不能外部获取不到。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(function()&#123;</span><br><span class="line">    var aName = &quot;Barry&quot;;</span><br><span class="line">&#125;)();</span><br><span class="line">aName;//抛出&quot;Uncaght ReferenceError:aName is not defined&quot;</span><br></pre></td></tr></table></figure></p>
<p>将IIFE返回值分配给一个变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var result = (function()&#123;</span><br><span class="line">    var name = &quot;Barry&quot;;</span><br><span class="line">    return name;</span><br><span class="line">&#125;)();</span><br><span class="line">result;//&quot;Barry&quot;</span><br></pre></td></tr></table></figure></p>
<p>QA环节：</p>
<ul>
<li>IIFE的两个不同的圆括号中哪一个是Grouping Operator，它的作用是什么？<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(function()&#123;</span><br><span class="line">    var aName = &quot;Barry&quot;;</span><br><span class="line">&#125;)();</span><br><span class="line">aName;//抛出&quot;Uncaght ReferenceError:aName is not defined&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>分组操作符（）在表达式中控制评估的优先级。<br>比如console.log((1 + 2) * 3)；将(1+2)包裹起来，保证输出的不是7，而是9</p>
<p>拿上面的例子来说，将anonymous函数包裹起来的是分组Group Opetator。它可以保证变量只声明在匿名函数内部，不会污染全局的命名空间。</p>
<p>下面代码中function(){}外部的圆括号指的就是Group Operator。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(function()&#123;</span><br><span class="line">    var aName = &quot;Barry&quot;;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>IIFE的两个不同的圆括号中不是Grouping Operator的有什么用？<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(function()&#123;</span><br><span class="line">    var aName = &quot;Barry&quot;;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>非分组操作符的圆括号，作用是告知浏览器正确解析函数。<br>说得通俗点，其实就是执行这个函数，就像我们声明了function foo(){}，然后foo()这样。</p>
<p>总结一下：</p>
<ul>
<li>声明函数<ul>
<li>匿名函数function(){}创建函数</li>
<li>Group Operator保证了全局命名空间不受污染</li>
</ul>
</li>
<li>执行函数<ul>
<li>()保证了引擎正确运行函数</li>
</ul>
</li>
</ul>
<p>引申环节:</p>
<ul>
<li><p>IIFE中的this指向谁？<br>this指向Window对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(function()&#123;</span><br><span class="line">    var aName = &quot;Barry&quot;;</span><br><span class="line">    console.log(this);//Window对象</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
</li>
<li><p>function可以用箭头函数替代吗？<br>亲测可以，不会污染全局命名空间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(()=&gt;&#123;</span><br><span class="line">    var aName = &quot;Barry&quot;;</span><br><span class="line">&#125;)();</span><br><span class="line">aName;//抛出&quot;Uncaght ReferenceError:aName is not defined&quot;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/06/Git与ssh秘钥之间的那些事儿/" rel="next" title="Git与ssh秘钥之间的那些事儿">
                <i class="fa fa-chevron-left"></i> Git与ssh秘钥之间的那些事儿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/06/CSS3动画卡顿性能优化解决方案/" rel="prev" title="CSS3动画卡顿性能优化解决方案">
                CSS3动画卡顿性能优化解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/19262750?s=460&v=4" alt="Frank Kai">
            
              <p class="site-author-name" itemprop="name">Frank Kai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FrankKai" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/cnhnq" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3899061925" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/ting-zhao-wu-yue-tian-da-lan-qiu/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/chennihuannianqing" target="_blank" title="segmentFault">
                      
                        <i class="fa fa-fw fa-globe"></i>segmentFault</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank Kai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
